spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.enabled=true

logging.level.org.springframework.web=ERROR
logging.level.by.tms=DEBUG
logging.file=app.log



